VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb4b37ccea68b1b190"
VITE_APPWRITE_DATABASE_ID="65bb4c968db2bffd4635"
VITE_APPWRITE_COLLECTION_ID="65bb4ccb6e94b69b5b38"
VITE_APPWRITE_BUCKET_ID="65bb4ec8c41a094145f9"